#
# Logging options:
#
--log-level 5
--app-log-level 5

#
# Network settings:
#
#--bound-addr=192.168.1.1
--ip-addr=192.168.2.74
--local-port 15060
--no-tcp
#Account
--id sip:72118002@192.168.2.74
--registrar sip:192.168.2.74:5060  
--realm *  
--username 72118002
--password 1234 
--reg-timeout 3000
--rereg-delay 300
#--mwi
#
# Media settings:
#
#--add-codec AMR/8000/1
--snd-auto-close 1
#--auto-conf
--clock-rate 8000
--no-vad
--play-file ring06.wav
#--jb-max-size	800 
#--null-audio
#using default --quality 8
#using default --ec-tail 200
#using default --ilbc-mode 30
--rtp-port 4000
#--video
#
# User agent:
#
--max-calls 8

#--use-cli
#--cli-telnet-port 9876
#
# Buddies:
#

#
# SIP extensions:
#
--use-timer 1

